<div class="container" >
  <div class="row">
    <div class="col-sm-8 col-sm-offset-2 text">
      
      <br>
      <center>
      <img src="view/img/RANKING-PRODUCCIONES-01-01-01.png"  height="280px"  width="350px" style="box-shadow:none" >
      </center>
    </div>
  </div>
  <br>
  <br>
  <div class="row">
    <div class="col-md-6 col-md-offset-3 form-box ">
      <div class="form-top background-color">
        <div class="form-top-left">
          <center><p class="font">INICIAR SESIÓN</p></center>
        </div>
      </div>
      <form role="form" action="index.php" id="formulario-login" method="post" class="login-form">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group label-floating is-empty">
              <label class="control-label glyphicon glyphicon-user text-color" for="ema"> <a Class="font-family" id="label-p">Correo:</a>
              </label>
              <input class="form-control" id="ema" type="text" name="ema" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}" required="required">
              <span class="help-block">Ingrese su usuario o correo:</span>
            </div>
          </div>
        </div>
        <div class="form-group label-floating">
          <label class="control-label glyphicon glyphicon-lock text-color" for="pas"> <a Class="font-family" id="label-p">Contraseña:</a>
          </label>
          <input class="form-control" id="pas" type="password" name="pas" required="required">
          <span class="help-block">Ingrese su Contraseña</span>
        </div>
        <br>
        <center>
          <button type="submit" class="btn background-color font" id="button" name="button">
            Iniciar sesión
          </button>
        </center>
      </form>
    </div>
  </div>
</div>