<div class="navbar navbar-inverse background-color" role="navigation">
  <div class="container-fluid nav">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand glyphicon glyphicon-home" href="index.php?c=summary"></a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle font" data-toggle="dropdown" data-target="hexo">perfil
            <b class="caret"></b>
          </a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle font" data-toggle="dropdown" data-target="hexo">transaciones
            <b class="caret"></b>
          </a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle font" href="index.php?c=orden&a=crear_orden" data-target="hexo">compra/venta
          </a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="dropdown-toggle font" data-toggle="modal" data-target="#cerrar"> Cerrar Sesión</a>
        </li>
      </ul>
    </div>
  </div>
</div>