<div class="navbar navbar-inverse background-color" role="navigation">
  <div class="container-fluid nav">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="index.php?c=summary"><img class="imagen_logo" src="view/imagenes/icon/Logo.jpg" alt="Dispute Bills"> </a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="dropdown-toggle font" href="index.php?c=login"> Iniciar Sesion</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="dropdown-toggle font" href="index.php?c=persona"> Crear Cuenta</a>
        </li>
      </ul>
    </div>
  </div>
</div>